# 화면에 문자열로 [ Hello World ] 출력하기
print ('Hello World')

# 화면에 [ Mary's cosmetics ] 출력하기
print ("Mary's cosmetics")

# 화면에 [ "성실함은 모든걸 가능하게한다" ] 출력하기
print ('"성실함은 모든걸 가능하게한다"')

# 화면에 [ print("안녕하세요.\n만나서\t\t반갑습니다.") ] 출력해보고 설명해보기
print("안녕하세요.\n만나서\t\t반갑습니다.") # -> \n = 줄바꿈, \t = Tab

# 화면에 [ print ("오늘은", "일요일") ] 예상해보기
print ("오늘은", "일요일") # -> 오늘은 일요일

# print() 함수를 사용하여 다음과 같이 출력하세요.
# 한국;Japan;American;숙제
print ("한국", "Japan", "American", "숙제", sep = ";" )

# 5/3의 결과를 화면에 출력하세요.
print (5/3)
