# 2. [ 대입연산자 ( =, += ) ]

# [ = ]
x= 7 # x는 7이 같다 (X), 변수 x에 7의 값을 대입한다 (O)

water = 5 # 변수 water에 5의 값을 대입한다.
name = "삼X수" # 변수 name에 "삼X수"를 대입한다.
print(water, name)

# [ += ]
x = 2 # 변수 x에 2를 대입한다
print(x) # x = 2

x += 1 # x에 1을 더 더한 것. (x += 1 이거랑 x = x+1 은 동일한 명령어다.)
print(x) # x = 3으로 출력된다.

# <문제>
# "나는 라면을 3 그릇이나 먹고 싶어" 를 출력하자 (변수 3개 이상 사용)
a = "나는"
b = "라면을"
c = 3
d = "그릇이나 먹고 싶어"
print (a,b,c,d)

# LEVEL UP! <문제2>
# "나는 2 시간 쉬는게 너무 편해" 를 출력하고 앞에 "2 시간" 이 "3 시간" , "4 시간" 둘다 출력하자. ( 6문장 이내 A , 8문장 이내  B , 그 이상 C )
a = "나는"
b = 1
c = "시간 쉬는게"
d = "너무 편해"
while 4 > b:
    if 4 > b:
        b = b + 1
        print (a,b,c,d)

# *** 요약본
a = "나는"
b = 1
c = "시간 쉬는게 너무 편해"
while 4 > b:
    b = b + 1
    print (a,b,c)

print ("-여기까지가 대입 연산자 끝-")
