# LEVEL 2! <문제>
# "나는 고양이 좋습니다" 에서 숫자가 1이면 저대로 나오고, 2이면 " 나는 고양이 강아지 좋습니다 " , 3이면 " 나는 고양이 강아지 고양이 좋습니다 "로 출력하시오.
a = "나는"
b = "고양이강아지"
c = "좋습니다"
d = 0

while 3 > d:
    if 3 > d:
        d = d + 1
        if 2 > d:
            print(a, b[0:3], c)

        if 3 > d > 1:
            print(a, b[0:3], b[3:], c)

        if 4 > d > 2:
            print(a, b[0:3], b[3:], b[0:3], c)


# *** 요약본

a = "나는 고양이 강아지 좋습니다"
d = 0

while 3 > d:
    d = d + 1
    if 2 > d:
        print(a[:6],a[11:])

    if 3 > d > 1:
        print(a)

    if 4 > d > 2:
        print(a[:10],a[3:6],a[11:])
