# 4. [ 문자열 다루기 ]

a = "what the hell"
print(a) # what 그대로 출력

print(a[0]) # what , 즉 a[0]은 what의 첫 번째를 가리키는 것. 여기서 0은 원소의 위치를 가리키는데 이것을 '인덱스' (index) 라고 한다.
# 애는 그래서 w 만 출력된다.

print(a[1]) # w가 0이었으니깐 1이면 h, 즉 h 만 단독으로 출력된다.

print(a[2]) # a 가 출력

print(a[0:4]) # a의 인덱스 0부터 4까지(5미만) 값 출력 = what

print(a[3:6]) # 띄어쓰기도 인덱스 고려해야된다 = t t 로 출력됨

print(a[:13]) # 인덱스 13번째 그 전의 앞에 것들을 출력한다. = what the hell

print(a[9:]) # 인덱스 9부터 뒤까지 출력한다. = hell

# LEVEL 2! <문제>
# "나는 고양이 좋습니다" 에서 숫자가 1이면 저대로 나오고, 2이면 " 나는 고양이 강아지 좋습니다 " , 3이면 " 나는 고양이 강아지 고양이 좋습니다 "로 출력하시오.
a = "나는"
b = "고양이강아지"
c = "좋습니다"
d = 0

while 3 > d:
    if 3 > d:
        d = d + 1
        if 2 > d:
            print(a, b[0:3], c)

        if 3 > d > 1:
            print(a, b[0:3], b[3:], c)

        if 4 > d > 2:
            print(a, b[0:3], b[3:], b[0:3], c)


# *** 요약본

a = "나는 고양이 강아지 좋습니다"
d = 0

while 3 > d:
    d = d + 1
    if 2 > d:
        print(a[:6],a[11:])

    if 3 > d > 1:
        print(a)

    if 4 > d > 2:
        print(a[:10],a[3:6],a[11:])
