# " 연산자와 문자열 " (산술 연산자, 대입 연산자, 문자열 연산자)
# -> 산술연산자 : 숫자 계산에 사용되는 연산자 (사칙연산자, 거듭제곱연산자, 나머지 연산자)

# 1. [ 사칙연산자 ( + , - , / , * ) ]

# + (더하기)
x = 2+8 # 2 더하기 8 = 10
print(x) # 최종적으로 10을 출력한다.

# - (빼기)
x = 5-1 # 5 빼기 1 = 4
print(x) # 최종적으로 4를 출력한다.

# / (나누기)
x = 8/2 # 8 나누기 2 = 4
print(x) # 최종적으로 4를 출력한다.

# * (곱하기)
x = 10*2 # 10 곱하기 2 = 20
print(x) # 최종적으로 20을 출력한다.

# <문제>
# 사칙 연산자 3개 이상을 조합하여 4가 출력되도록 하자. ( 연산자 2개 이상 같은거 사용 금지 )

# 유형. 1
x = 4*2/2+0
print (x)

# 유형. 2
x = 4+7-35/5
print (x)

print ("-여기까지가 사칙연산자 끝-")

# 2. [ 거듭제곱 연산자 (**) ]
# ** (거듭제곱)
x = 2**3 # **의 앞자리 숫자가 밑, 뒷자리 숫자가 제곱을 얼마나 할지 정하는 숫자.
print(x) # 2x2x2 = 8이 최종적으로 출력.

# 3. [ 나머지 연산자 (%) ]
# % (나머지 계산)
x = 9%3 # 9 나누기 3 = 0, 나머지가 없게 깔끔히 계산됨.
print(x) # 나머지를 출력해야하는데 없으니 0이 출력됨.

x = 17%2 # 17 나누기 2 = 1, 나머지가 1.
print(x) # 나머지인 1을 출력.

# <문제>
# 거듭제곱 연산자를 활용해 75이 나오도록 4, 10, 2, 3을 사용하자. (숫자는 오직 이것만 사용)

x = ( 10**2 / 4 ) * 3
print (x)


# <문제>
# 나머지 연산자를 활용해 나머지가 2 나오도록 10, 5, 9, 3을 사용하자. ( 숫자는 오직 이것만 사용 )

# 유형.1
x = ( 10 + 9 - 5 )%3
print (x)

# 유형.2
x = (9 * 10 - 3) % 5
print (x)

print ("-여기까지가 거듭제곱 연산자 끝-")
# ------------------------------------------------------------------

# 2. [ 대입연산자 ( =, += ) ]

# [ = ]
x= 7 # x는 7이 같다 (X), 변수 x에 7의 값을 대입한다 (O)

water = 5 # 변수 water에 5의 값을 대입한다.
name = "삼X수" # 변수 name에 "삼X수"를 대입한다.
print(water, name)

# [ += ]
x = 2 # 변수 x에 2를 대입한다
print(x) # x = 2

x += 1 # x에 1을 더 더한 것. (x += 1 이거랑 x = x+1 은 동일한 명령어다.)
print(x) # x = 3으로 출력된다.

# <문제>
# "나는 라면을 3 그릇이나 먹고 싶어" 를 출력하자 (변수 3개 이상 사용)
a = "나는"
b = "라면을"
c = 3
d = "그릇이나 먹고 싶어"
print (a,b,c,d)

# LEVEL UP! <문제2>
# "나는 2 시간 쉬는게 너무 편해" 를 출력하고 앞에 "2 시간" 이 "3 시간" , "4 시간" 둘다 출력하자. ( 6문장 이내 A , 8문장 이내  B , 그 이상 C )
a = "나는"
b = 1
c = "시간 쉬는게"
d = "너무 편해"
while 4 > b:
    if 4 > b:
        b = b + 1
        print (a,b,c,d)

# *** 요약본
a = "나는"
b = 1
c = "시간 쉬는게 너무 편해"
while 4 > b:
    b = b + 1
    print (a,b,c)

print ("-여기까지가 대입 연산자 끝-")
# -----------------------------------------------------------------

# 3. [ 문자열 연산자 (연결 연산자, 반복 연산자) ]

# 연결 연산자 : + ( 숫자 = 더하기, 문자열 = 문자열 연결 )
food = "치킨"
myfood = "나는" + food + "싫어합니다"
print (myfood)

# 반복 연산자 : * (숫자 = 곱하기, 문자열 = 문자 반복)
animal = "고냥이!"*5
print(animal)

print ("-여기까지가 문자열 연산자 끝-")
# -----------------------------------------------------------------

# 4. [ 문자열 다루기 ]

a = "what the hell"
print(a) # what 그대로 출력

print(a[0]) # what , 즉 a[0]은 what의 첫 번째를 가리키는 것. 여기서 0은 원소의 위치를 가리키는데 이것을 '인덱스' (index) 라고 한다.
# 애는 그래서 w 만 출력된다.

print(a[1]) # w가 0이었으니깐 1이면 h, 즉 h 만 단독으로 출력된다.

print(a[2]) # a 가 출력

print(a[0:4]) # a의 인덱스 0부터 4까지(5미만) 값 출력 = what

print(a[3:6]) # 띄어쓰기도 인덱스 고려해야된다 = t t 로 출력됨

print(a[:13]) # 인덱스 13번째 그 전의 앞에 것들을 출력한다. = what the hell

print(a[9:]) # 인덱스 9부터 뒤까지 출력한다. = hell

# LEVEL 2! <문제>
# "나는 고양이 좋습니다" 에서 숫자가 1이면 저대로 나오고, 2이면 " 나는 고양이 강아지 좋습니다 " , 3이면 " 나는 고양이 강아지 고양이 좋습니다 "로 출력하시오.
a = "나는"
b = "고양이강아지"
c = "좋습니다"
d = 0

while 3 > d:
    if 3 > d:
        d = d + 1
        if 2 > d:
            print(a, b[0:3], c)

        if 3 > d > 1:
            print(a, b[0:3], b[3:], c)

        if 4 > d > 2:
            print(a, b[0:3], b[3:], b[0:3], c)


# *** 요약본

a = "나는 고양이 강아지 좋습니다"
d = 0

while 3 > d:
    d = d + 1
    if 2 > d:
        print(a[:6],a[11:])

    if 3 > d > 1:
        print(a)

    if 4 > d > 2:
        print(a[:10],a[3:6],a[11:])

# 4-1 "문자열 길이 구하기"
a = "누구세요..?"
print("a의 길이 :" , len(a)) # len(a)는 변수 a의 길이를 구하는거임. 마침표랑 물음표 포함하니깐 출력하면 "a의 길이 : 7" 로 나옴.

b = "I want to icecream!!"
print("b의 길이 :" , len(b)) # 출력하면 " b의 길이 : 20 " 로 나옴.

print ("-여기까지가 문자열 다루기 끝-")
# -----------------------------------------------------------------
